# mobap-game

./: .classpath  .gitignore  .gitmodules  .mtj  Application Descriptor  README.md  build-config.sh  build.properties  build.sh  build.xml  res  settings.gradle
.github/workflows/: build-android.yml  build-desktop.yml  build-j2me.yml  build.yml  compile.yml
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vipaol/mobapp/android/: EditorActivity.java  GameActivity.java  IntentsUtil.java  MobappDocumentsProvider.java
android/app/src/main/lib/: mobapp-editor-base  mobapp-game-base  mobapp-platform-android  mobapp-ui
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml  icon_mono.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_round.xml
android/app/src/main/res/values-v1/: bools.xml
android/app/src/main/res/values-v19/: bools.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s1.mgstruct  s4.mgstruct
app/src/main/java/com/vipaol/mobapp/android/: EditorActivity.java  GameActivity.java
app/src/main/res/raw/: s14.mgstruct  s3.mgstruct  s6.mgstruct
app/src/main/res/values/: strings.xml
desktop/: .gitignore  build.gradle  settings.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/main/: resources
desktop/src/main/java/: FontSizeSettingsScreen.java  PlatformSettingsScreen.java
desktop/src/main/java/com/vipaol/: MobappGameDesktopMain.java
gradle/: libs.versions.toml
j2me/: .classpath  .project  Application Descriptor  README.md  build-config.sh  build.properties  build.sh
j2me/lib/: mobapp-editor-base  mobapp-framework  mobapp-game-base  mobapp-platform-j2me  mobapp-ui
j2me/src/mobileapplication3/: GameMIDlet.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: l1.mglvl  l2.mglvl  l3.mglvl  l4.mglvl  l5.mglvl  l6.mglvl  l8.mglvl  s16.mgstruct  s18.mgstruct  s19.mgstruct  s2.mgstruct  s20.mgstruct  s21.mgstruct  s22.mgstruct  s23.mgstruct  s24.mgstruct  s25.mgstruct  s26.mgstruct  s27.mgstruct  s28.mgstruct  s7.mgstruct
rsc/: 1.mgstruct  10.mgstruct  11.mgstruct  13.mgstruct  15.mgstruct  2.mgstruct  3.mgstruct  4.mgstruct  5.mgstruct  6.mgstruct  7.mgstruct  8.mgstruct  9.mgstruct  game_world_test.phy  s12.mgstruct  s17.mgstruct  s21.mgstruct  s9.mgstruct  test.mgstruct  void.phy
src/mobileapplication3/: AboutScreen.java  DebugMenu.java  EditorMIDlet.java  FileManager.java  FileUtils.java  GameMIDlet.java  GameplayCanvas.java  GenericMenu.java  GraphicsWorld.java  Levels.java  Logger.java  MUserData.java  Main.java  Mathh.java  MenuCanvas.java  MgStruct.java  Settings.java  SettingsScreen.java  Sound.java  WorldGen.java  about.java  gCanvas.java  mCanvas.java  mnCanvas.java
src/mobileapplication3/editor/: About.java  AbstractEditorMenu.java  AdvancedElementEditUI.java  AutoSaveUI.java  Editor.java  EditorCanvas.java  EditorQuickMenu.java  EditorSettings.java  EditorUI.java  ElementEditUI.java  LevelsMenu.java  MGStructs.java  MainMenu.java  MoveAllElements.java  PathPicker.java  SettingsUI.java  StructureBuilder.java  StructureViewerComponent.java  StructuresMenu.java
src/mobileapplication3/game/: AboutScreen.java  DebugMenu.java  ElementPlacer.java  GenericMenu.java  (+10 more)
src/utils/: Battery.java  BatteryViaSensors.java  FileUtils.java  GameFileUtils.java  Logger.java  Mathh.java  MgStruct.java  MobappGameSettings.java  RecordStores.java  Settings.java  Utils.java
(+22 files in other folders)
